# gateway-service

./: HELP.md  pom.xml
src/main/java/GatewayService/GatewayService/: GatewayServiceApplication.java
src/main/java/GatewayService/GatewayService/Constant/: ErrorMessageConstant.java
src/main/java/GatewayService/GatewayService/config/: GatewayServiceConfig.java
src/main/java/GatewayService/GatewayService/filters/: AuthenticationPreFilter.java
src/main/java/GatewayService/GatewayService/model/: ExceptionResponseModel.java
src/main/java/GatewayService/GatewayService/properties/: AccountProperties.java  AuthProperties.java  BalanceProperties.java  TransactionProperties.java  UserProperties.java
src/test/java/GatewayService/GatewayService/: GatewayServiceApplicationTests.java
